STRIPE_SECRET_KEY=sk_test_51QHBq6P4a6KosqaCDLDFkthYaKBjf8YEF2JC81wdvmh5ULge8IrQ0JIx8iSI0F9wXsJfu9WQuw8dGlQj1voZXNfP00qjzgx6qU
STRIPE_PUBLISHABLE_KEY=pk_test_51QHBq6P4a6KosqaCOMYsupXhwkMPwCCi4TaarRmz0eOyaxs1m4LT6S5Ut65dULxW4hQ8P9TxjxQeeAcnzdhjY2c200jwAdztBR
CHANNEL_TOKEN=secure-token
GOOGLE_CALENDAR_ID=db27fc522e8461335104a509f92bd394da78a91c9b0f360f430e41a199a035da@group.calendar.google.com