<!-- res/layout/item_contract.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rentalPeriodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Period" />

    <TextView
        android:id="@+id/totalPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

</LinearLayout>
